Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-739f82"
expires: Wed, 24 Jul 2024 11:42:18 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:{ [1] = 10.0.18.179,[2] = 10.0.3.163,[3] = 10.0.34.205,}
x-proxy-cache: MISS
X-GitHub-Request-Id: B989:0E05:7FADB0:83FD8F:66A0E642
Accept-Ranges: bytes
Age: 0
Date: Wed, 24 Jul 2024 12:06:51 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230048-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1721822811.254891,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: 48b7a45e3c5cf976aada9bea5b168c8509df33c7

