Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-1507"
expires: Wed, 24 Jul 2024 11:42:16 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:{ [1] = 10.0.18.179,[2] = 10.0.3.163,[3] = 10.0.34.205,}
x-proxy-cache: MISS
X-GitHub-Request-Id: 361E:171582:901F9A:94D2B5:66A0E640
Accept-Ranges: bytes
Age: 0
Date: Wed, 24 Jul 2024 12:06:48 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230087-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1721822808.003032,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: 267ccd76e0d3b511001efa4ac1d9e9ffe2cdb07e

