Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fb-25d375"
expires: Tue, 23 Jul 2024 07:25:42 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:{ [1] = 10.0.18.179,[2] = 10.0.3.163,[3] = 10.0.34.205,}
x-proxy-cache: MISS
X-GitHub-Request-Id: E076:20158A:3BE4B1C:3DBEECA:669F589D
Accept-Ranges: bytes
Age: 0
Date: Tue, 23 Jul 2024 10:41:25 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230021-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1721731286.614391,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: 62940d59c388a2164baff7d32d1fd4206cf12fb3

