Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-c20aa4"
expires: Wed, 24 Jul 2024 11:42:19 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:{ [1] = 10.0.18.179,[2] = 10.0.3.163,[3] = 10.0.34.205,}
x-proxy-cache: MISS
X-GitHub-Request-Id: 14C8:7A5CD:9111E5:95C898:66A0E642
Accept-Ranges: bytes
Age: 0
Date: Wed, 24 Jul 2024 12:06:51 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230040-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1721822811.418329,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: 5c897804dd8d7ef95d33b75b04d50a396ee37672

