Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-c20aa4"
expires: Tue, 23 Jul 2024 10:37:47 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:{ [1] = 10.0.18.179,[2] = 10.0.3.163,[3] = 10.0.34.205,}
x-proxy-cache: MISS
X-GitHub-Request-Id: EF22:0DD8:1EBBF08:1FB2F26:669F85A3
Accept-Ranges: bytes
Age: 0
Date: Tue, 23 Jul 2024 10:41:16 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230104-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1721731276.366345,VS0,VE93
Vary: Accept-Encoding
X-Fastly-Request-ID: 90805e080db8c64d6b23a1df30b8515958b12287

