Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-4530c"
expires: Wed, 24 Jul 2024 11:42:16 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:{ [1] = 10.0.18.179,[2] = 10.0.3.163,[3] = 10.0.34.205,}
x-proxy-cache: MISS
X-GitHub-Request-Id: 2CB5:11E554:8BBF89:904D30:66A0E63F
Accept-Ranges: bytes
Age: 81
Date: Wed, 24 Jul 2024 12:06:46 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230139-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1721822806.340153,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 47f12bd9e540d31799fbd1b242d8e77361a6c8d5

