Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-c011"
expires: Mon, 22 Jul 2024 20:00:05 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:{ [1] = 10.0.18.179,[2] = 10.0.3.163,[3] = 10.0.34.205,}
x-proxy-cache: MISS
X-GitHub-Request-Id: FC58:387A92:38D60CF:3A8D789:669EB7EC
Accept-Ranges: bytes
Age: 0
Date: Tue, 23 Jul 2024 10:41:21 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230032-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1721731281.251950,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: e1cbe250ddb8e07410fb37123ee313b1ae7739bb

