Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-c011"
expires: Wed, 24 Jul 2024 11:42:22 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:{ [1] = 10.0.18.179,[2] = 10.0.3.163,[3] = 10.0.34.205,}
x-proxy-cache: MISS
X-GitHub-Request-Id: 857B:171582:90240D:94D73E:66A0E63F
Accept-Ranges: bytes
Age: 0
Date: Wed, 24 Jul 2024 12:07:08 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230110-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1721822828.013337,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: 9d0185fced54c6a9a553497f5a4f42e82387810d

