Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-12071"
expires: Tue, 23 Jul 2024 08:52:28 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:{ [1] = 10.0.18.179,[2] = 10.0.3.163,[3] = 10.0.34.205,}
x-proxy-cache: MISS
X-GitHub-Request-Id: 44E2:3046E2:3BA32E4:3D7ABEE:669F6CF4
Accept-Ranges: bytes
Age: 0
Date: Tue, 23 Jul 2024 10:41:10 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230106-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1721731270.337672,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: aae2ed3208e071968ad6e4482f0f518ea0ad948a

