Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-4b8d8a"
expires: Tue, 23 Jul 2024 07:25:37 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:{ [1] = 10.0.18.179,[2] = 10.0.3.163,[3] = 10.0.34.205,}
x-proxy-cache: MISS
X-GitHub-Request-Id: 82EF:0E7A:21EC745:22F579F:669F5899
Accept-Ranges: bytes
Age: 0
Date: Tue, 23 Jul 2024 10:41:14 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230024-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1721731274.346759,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: 83c531c41019e9a4c471a1ebf41d983e8cd27d7a

