Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-3d5da"
expires: Wed, 24 Jul 2024 11:42:15 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:{ [1] = 10.0.18.179,[2] = 10.0.3.163,[3] = 10.0.34.205,}
x-proxy-cache: MISS
X-GitHub-Request-Id: 11E9:1138F7:8F1C39:93D26E:66A0E63F
Accept-Ranges: bytes
Age: 81
Date: Wed, 24 Jul 2024 12:06:44 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230141-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1721822804.371066,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 89a90a304a503b40ef829ec66a9eb7540f90742b

