Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-d510"
expires: Tue, 23 Jul 2024 07:25:37 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:
x-proxy-cache: MISS
X-GitHub-Request-Id: 5035:31528A:53C5735:562FA0B:669F5899
Accept-Ranges: bytes
Age: 0
Date: Tue, 23 Jul 2024 10:41:12 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230032-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1721731273.560697,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: d440157107fdaa9f04a71100f9bf05e53f8dab15

