Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-26a1"
expires: Tue, 23 Jul 2024 07:25:37 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:
x-proxy-cache: MISS
X-GitHub-Request-Id: 4202:27F1E4:6D57D7:70E8F1:669F5898
Accept-Ranges: bytes
Age: 0
Date: Tue, 23 Jul 2024 10:41:13 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230103-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1721731273.244839,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: 50db9e292013f0688e352c1432c39d2ac6dce4fa

