Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-3d5da"
expires: Tue, 23 Jul 2024 10:37:40 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:
x-proxy-cache: MISS
X-GitHub-Request-Id: 81A2:0DD8:1EBBA16:1FB2A1C:669F859C
Accept-Ranges: bytes
Age: 0
Date: Tue, 23 Jul 2024 10:41:10 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230057-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1721731270.341966,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: 8d406d033b12c0494b7d3e4022497e5238633a78

