Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-fc3"
expires: Wed, 10 Jul 2024 07:21:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6DF6:3709A7:2E5D6FA:2FAC7B6:668E3438
Accept-Ranges: bytes
Age: 572
Date: Tue, 23 Jul 2024 10:41:14 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230066-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1721731274.437323,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 0b8255df100e3ec9756c4cdf405cc670674eedbf

