Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-e"
expires: Tue, 23 Jul 2024 08:52:28 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:{ [1] = 10.0.18.179,[2] = 10.0.3.163,[3] = 10.0.34.205,}
x-proxy-cache: MISS
X-GitHub-Request-Id: BCBD:246A44:64E794:689DDB:669F6CF4
Accept-Ranges: bytes
Age: 0
Date: Tue, 23 Jul 2024 10:41:12 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230094-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1721731272.999959,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: bd13614a83cbbad99b0d06de34e6cc86a463f8eb

