[
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!|
-                                -----
-                              ---------
-                             ---     ---
-                            -- -       --                                                                              !|
-                           --  -        --                                                                             !|
-                         ---   -         --                                    ?                                       !|
-                         -     -          -                                                            L               !|
-                         -     -          -                                                                       G    !|
-                         -                -                                                                            !|
-                         -            -   -                                                 ===========================!|
-                         -                -                                          =                                 !|
-                         -               --                                                                            !|
--------------------      -                -                                 ?                                          !|
--------------------      -            -   -                                              =                             !|
--------------------      -*               -                                                                            !|
-------------------- ------               --                                                                            !|
--------------------                       -                                          =                 ?               !|
--------------------                   -   -                                                                            !|
-----------------------   -----            -                                                                            !|
--------------------    *                 --                                             =                              !|
--------------------                       -                                                                            !|
-------------------- ----            -------                                                                            !|
--------------------------                 -                                                                            !|
-------------------- ------                -                                                      S   M                 !|
--------------------       *****  *********-                 T                                    ==========            !|
--------------------                       -                                                                            !|
--------------------                       -                 -                                                          !|
--------------------                       -                ---                                                 =       !|
--------------------      *                -               -----                      J                  M              !|
--------------------      -       M        -              -------                   =====       ==      ==              !|
--------------------      ------------------             ---------                                                      !|
--------------------                                    -----------                                                     !|
---------------------                                  -------------                                                    !|
----------------------                L               ---------------                                                   !|
-----------------------                              -----------------                                                  !|
------------------------   M                        -------------------                                                 !|
------------------------------------------------------------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^










!
!
!
!      E
!
+++++++++
++++++++++++
+++++++++++++++
++++++++++++++++++                                                   ++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++   +                                                               ++++++++++++++++++++++++++++++++++++
++++++++++++++++++   +   +                                                                   ++++++++++++++++++++++++++++
++++++++++++++++++   +   +   +                                                                +++++++++++++++++++++++++++
++++++++++++++++++   +   +   +   +                                                              +++++++++++++++++++++++++
++++++++++++++++++   +   +   +   +                                                 M+             +++++++++++++++++++++++
++++++++++++++++++   +   +   +   +    +++++++++++++    +++++    +++++    ++++++++++++               +++++++++++++++++++++
++++++++++++++++++   +   +   +   +    +++++++++++++////+++++////+++++////++++++++++++                   +++++++++++++++++
++++++++++++++++++   +   +   +   +    +++++++++++++++++++++++++++++++++++++++++++++++                             +
++++++++++++++++++   +   +   +   +    +++++++++++++++++++++++++++++++++++++++++++++++///+                         +
++++++++++++++++++   +   +   +   +    +++++++++++++++++++++++++++++++++++++++++++++++++++                        +++
++++++++++++++++++   +   +   +   +    +++++++++++++++++++++++++++++++++++++++++++++++++++                       +++++
++++++++++++++++++   +   +   +   +    +++++++++++++++++++++++++++++++++++++++++++++++++++///+           L         D
++++++++++++++++++////////////////////+++++++++++++++++++++++++++++++++++++++++++++++++++++++
                                                                    +++++++++++++++++++++++++                   +++++
                                                                    +++++++++++++++++++++++++++++++++++++++++++++++++++++
                                                                    +++++++++++++++++++++++++++++++++++++++++++++++++++++














!
!                                   ? ? ? ? ? ? ? ?                                                           ? ?
!
!   L
!
!? ? ? ?   ? ? ?                                                       ?                                                !
!                                                                                 ?      ? ?       ? ? ? ?              !
!                     ? ?                                      N                                                        !
!                                                                                                                       !
!                                         ?                                                                             !
!                                                                                                                       !
!                                                                                                                   ? ? !
!                                                                                                                       !
!                                                                                                                       !
!                                                                                                                       !
!         A                                                                                                  N          !
!                                 ? ?                                                                   ?               !
!                            ?                 N             ?      ?                            ?                      !
!                   ?                                                      ? ? ?         ?                              !
!                                                                                                                       !
!        ?   ?                                                                                                          !
!^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^!
]

player 110 44





/
