Connection: close
Content-Length: 318
Server: GitHub.com
Content-Type: image/vnd.microsoft.icon
permissions-policy: interest-cohort=()
Last-Modified: Wed, 08 May 2024 21:59:03 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "663bf5a7-13e"
expires: Sun, 28 Jul 2024 14:10:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DBCE:3478F6:81EEB4:85DC26:66A64EED
Accept-Ranges: bytes
Age: 0
Date: Sun, 28 Jul 2024 14:00:14 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230096-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1722175214.997855,VS0,VE93
Vary: Accept-Encoding
X-Fastly-Request-ID: f8b44443b288056fe2b2e53afb903e878789f02c

