Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-d510"
expires: Wed, 24 Jul 2024 11:42:15 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:
x-proxy-cache: MISS
X-GitHub-Request-Id: 8500:F291:8D405A:91F671:66A0E63F
Accept-Ranges: bytes
Age: 81
Date: Wed, 24 Jul 2024 12:06:46 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230134-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1721822806.344055,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: b96c8b7ec6191bf30fc97ae3c4175cfff19d3655

