Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-e"
expires: Wed, 24 Jul 2024 11:42:15 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:{ [1] = 10.0.18.179,[2] = 10.0.3.163,[3] = 10.0.34.205,}
x-proxy-cache: MISS
X-GitHub-Request-Id: 16B0:7D3C8:94693C:991F35:66A0E63F
Accept-Ranges: bytes
Age: 0
Date: Wed, 24 Jul 2024 12:06:46 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230141-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1721822806.092670,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: 10fd8c3fc85e71642c9e81bdd8d3212df8e60864

